.todo-root {
  width: 200px;
  // height: 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 5px 0;
  overflow: hidden;
  .todo-root-title {
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    h1 {
      padding: 0;
      margin: 0;
      
    }
  }
  input {
    width: 100%;
    height: 100%;
    font-size: 26px;
    line-height: 26px;
    padding: 0 5px;
    color: #666666;
  }
  ul {
    margin: 5px 0 0 0;
    padding: 0;
    li {
      margin: 1px 0 0 0;
      padding: 2px 5px;
      font-size: 20px;
      line-height: 20px;
      color: #666666;
      cursor: pointer;
      &:hover {
        background-color: whitesmoke;
      }
      &.active {
        background-color: #3273dc;
        color: #fff;
      }
    }
  }
}